.containerF {
    max-width: 1380px;
    min-height: 100vh;
    margin: 0 auto;
}
.card_section {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    justify-items: center;
}
.card_a {
    width: 372px;
    height: 372px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #6c965e;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_title {
    width: 90%;
    height: 90%;
    background: rgb(108, 150, 94);
    background: linear-gradient(0deg, rgba(181, 203, 134, 1) 0%, rgba(108, 150, 94, 1) 100%);
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    transition: all 0.3s ease;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 37.5px; /* 125% */
    text-transform: uppercase;
    cursor: pointer;
}
.animation {
    animation: turnDown 1s ease;
    opacity: 0;
    width: 0;
    height: 0;
}

@keyframes turnDown {
    0% {
        opacity: 1;
        width: 90%;
        height: 90%;
        top: 50%;
        left: 50%;
    }

    100% {
        top: 200%;
        left: 70%;
        transform: rotate(45deg);
        opacity: 0;
        width: 0%;
        height: 0%;
    }
}

.card_main {
    z-index: 1;
    width: 90%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: absolute;
    color: #777;
    text-align: center;
    font-family: Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.card_main > p {
    overflow-y: auto;
    max-height: 88%;
    padding-bottom: 10px;
}
.modal_ash {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000000000000;
    top: 0;
    left: 0;
    background: rgba(119, 119, 119, 0.405);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_ash_content {
    width: 80%;
    border-radius: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    padding-bottom: 6px;
    max-width: 1380px;
}
.card_a_2 {
    width: 333px;
    height: 325px;
    background: rgb(108, 150, 94);
    background: linear-gradient(0deg, rgba(181, 203, 134, 1) 0%, rgba(108, 150, 94, 1) 100%);
    border-radius: 10px;
    z-index: 2;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 37.5px; /* 125% */
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px;
}
.cloase_modal {
    display: flex;
    justify-content: flex-end;
    padding: 25px;
    width: 100%;
    font-size: 26px;
    color: #6c965e;
}
.cloase_modal_step_2 {
    justify-content: space-between;
    flex-direction: row-reverse;
}
.modal_main {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 60px;
}
i {
    cursor: pointer;
}
.beckIcon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: 2px solid #6c965e;
    padding: 5px;
    font-size: 20px;
}
.video {
    width: 334px;
    height: 185px;
    border-radius: 10px;
    background: #707070;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #d9d9d9;
    font-size: 50px;
}
.photo {
    width: 234px;
    height: 234px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #d9d9d9;
    margin: 10px;
}
.modal_main_tnt {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
}
.modal_main_photo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
}
.modal_main_tnt {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
}
.modal_main_file {
    padding-bottom: 60px;
    width: 80%;
}
.file {
    width: 50%;
    padding: 5px;
    border-radius: 10px;
    background: #f4f4f4;
    margin: 10px 0;
    color: #666;
    font-family: Arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 37.5px; /* 187.5% */
    cursor: pointer;
}

@media screen and (max-width: 1140px) {
    .card_a {
        width: 322px;
        height: 322px;
    }
    .card_title {
        font-size: 24px;
    }
    .card_a_2 {
        width: 250px;
        height: 250px;
        font-size: 24px;
    }
    .file{
        width: 70%;
    }
}
@media screen and (max-width: 905px) {
    .card_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .card_a_2 {
        width: 220px;
        height: 220px;
        font-size: 22px;
    }
     .file{
        width: 100%;
        cursor: pointer;
    }
}
@media screen and (max-width: 770px) {
   body .modal_main {
        display: flex ;
        flex-wrap: wrap;
        justify-items: center;
    }
}

@media screen and (max-width: 670px) {
    .card_a {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 615px) {
    .modal_main {
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
    }
     .card_a_2 {
        width: 200px;
        height: 200px;
        font-size: 24px;
    }
     .modal_ash_content {
       overflow-y: scroll;}
}

@media screen and (max-width: 565px) {
    .card_section {
        grid-template-columns: 1fr;
    }
    .card_a {
        width: 350px;
        height: 350px;
    }
   body .card_title {
        font-size: 28px !important;
    }
    .card_a_2 {
        width: 180px;
        height: 180px;
        font-size: 20px;
    }
    .card_main > p {
        font-size: 18px;
    }
  
}
@media screen and (max-width: 420px){
   body .card_title{
        font-size: 23px !important;
    }
    .video {
        width: 254px;
        height: 155px;}
        .photo {
            width: 184px;
            height: 184px;
        object-fit: cover;}
}
@media screen and (max-width: 400px) {
    .card_a {
        width: 80%;
        height: 300px;
    }
    .card_title {
        font-size: 22px;
    }
    body .card_main p{
        font-size: 16px;
    }
}


@media screen and (max-width:395px){
    .card_a_2 {
        width: 180px;
        height: 150px;
        font-size: 18px;
    }
}
::-webkit-scrollbar {
    width: 12px;
}
